<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="manuel.schumacher" created="2022-12-28" changedby="manuel.schumacher" changed="2022-12-28" origin="Structorizer 3.32-11" text="&#34;New-KlasseVerzeichnis&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Konfiguration importieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Parameter validieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Basispfad für die Unterordner erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Wenn der Basispfad noch nicht existiert&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Neuer Basis-Ordner erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;Klassenordner erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Wenn Ordner erfolgreich erstellt&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Zugriffsrechte setzten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Vererbungsrechte deaktivieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>