<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="manuel.schumacher" created="2022-06-14" changedby="manuel.schumacher" changed="2022-06-23" origin="Structorizer 3.32-07" text="&#34;Add-Klassen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Klassen Hashset erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;AD-Gruppen auslesen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;foreach Lernende&#34;" comment="" counterVar="" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Klasse ist Null oder Leer&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Klasse zu Klassen hinzufügen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;Klasse2 ist Null oder Leer&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Klasse2 zu Klassen hinzufügen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;Klassen, welche nicht im AD sind, filtern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;foreach Klasse&#34;" comment="" counterVar="" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Neue AD-Gruppe erstellen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Klassenverzeichniss erstellen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Ist Verzeichnis erstellt?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Berechtigungne Setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Fehler melden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>