<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="manuel.schumacher" created="2022-06-23" changedby="manuel.schumacher" changed="2022-06-23" origin="Structorizer 3.32-07" text="&#34;Add-OUs&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Existiert keine OU der Schule&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Neue OU für die Schule erstellen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;Existiert Pfad für Schule&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Meldung ausgeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Neues Verzeichnis erstelle&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;Existiert keine OU der Klassen&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Neue OU für die Klassen erstellen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;Existiert Pfad für Schule&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Meldung ausgeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Neues Verzeichnis erstelle&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;Existiert keine OU der Lernende&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Neue OU für die Lernende erstellen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;Existiert Pfad für Lernende&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Meldung ausgeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Neues Verzeichnis erstelle&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>