<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="manuel.schumacher" created="2022-06-23" changedby="manuel.schumacher" changed="2022-06-23" origin="Structorizer 3.32-07" text="&#34;Remove-Klassen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Klassen HashSet erstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Klassen aus AD herauslesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Lernende aus XML auslesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;Foreach Lernende in XML&#34;" comment="&#34;&#34;" counterVar="Lernende" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Ist Klasse nicht leer?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Klasse zu HashSet hinzufügen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;Ist Klasse2 nicht leer?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Klasse2 zu HashSet hinzufügen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;Ad Klassen nach nicht mehr enthaltenen filtern&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;Foreach Klasse in gefilterte&#34;" comment="&#34;&#34;" counterVar="Klasse" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Klasse aus AD löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Verzeichnis der Klasse löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>